NODE_ENV = development

PORT = 5000
LOCAL_APP_URL = "http://localhost:3000"
REMOTE_APP_URL = "http://localhost:3000"
MONGO_DB_REMOTE_URL = "mongodb+srv://angelkrak:H6szKuWpwBvTCmRV@cluster0.i6ocxyl.mongodb.net/test?retryWrites=true&w=majority"
MONGO_DB_LOCAL_URL = "mongodb+srv://angelkrak:H6szKuWpwBvTCmRV@cluster0.i6ocxyl.mongodb.net/test?retryWrites=true&w=majority"
