{
  "name": "server",
  "version": "1.0.0",
  "description": "node sse app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "nodemon": "nodemon index.js",
    "test": "jest"
  },
  "author": "peter kelvin torver",
  "license": "MIT",
  "dependencies": {
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-sse": "^0.5.3",
    "helmet": "^5.0.2",
    "mongoose": "^6.2.4",
    "nanoid": "^3.3.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "keywords": [
    "sse",
    "nodejs"
  ]
}
