{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
	"proxy": "http://localhost:5000",
  "scripts": {
    "client": "cd ./client && HOST=0.0.0.0 npm start",
    "server": "cd ./server && nodemon --watch",
    "start": "npm-run-all --parallel client server",
		"dev": "npm start"
  },
  "keywords": [],
  "author": "Angel Ramirez",
  "license": "ISC",
  "dependencies": {
    "@testing-library/jest-dom": "^6.0.1",
    "@testing-library/react": "^14.0.0",
    "@types/node": "^18.0.6",
    "axios": "^1.4.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-sse": "^0.5.3",
    "helmet": "^7.0.0",
    "mdb-react-ui-kit": "^6.2.0",
    "mongoose": "^7.4.3",
    "nanoid": "^4.0.2",
    "node-fetch": "^3.2.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-toastify": "^9.1.3"
  },
  "devDependencies": {
    "git": "^0.1.5",
    "nodemon": "^3.0.1",
    "npm-run-all": "^4.1.5"
  }
}
